# read design file
read_file -format verilog {"../router.v"}

# set current design
set current_design router

# link the design to the libraries
link

# create clock
create_clock "clk1" -period 4 -name "clk1"
create_clock "clk2" -period 10 -name "clk2"
set_dont_touch_network "clk1"
set_dont_touch_network "clk2"

# specify asynchronous clock paths
set_false_path -from [get_clocks clk1] -to [get_clocks clk2]

# set input/output delays
set_input_delay -clock clk1 -max -rise 2 "packet_valid_i"
set_input_delay -clock clk1 -min -rise 1 "packet_valid_i"

set_input_delay -clock clk1 -max -rise 2 "packet_in"
set_input_delay -clock clk1 -min -rise 1 "packet_in"

set_output_delay -clock clk1 -max -rise 2 "stop_packet_send"
set_output_delay -clock clk1 -min -rise 1 "stop_packet_send"

set_output_delay -clock clk2 -max -rise 2 "packet_valid_o1"
set_output_delay -clock clk2 -min -rise 1 "packet_valid_o1"
set_output_delay -clock clk2 -max -rise 2 "packet_out1"
set_output_delay -clock clk2 -min -rise 1 "packet_out1"

set_output_delay -clock clk2 -max -rise 2 "packet_valid_o2"
set_output_delay -clock clk2 -min -rise 1 "packet_valid_o2"
set_output_delay -clock clk2 -max -rise 2 "packet_out2"
set_output_delay -clock clk2 -min -rise 1 "packet_out2"

set_output_delay -clock clk2 -max -rise 2 "packet_valid_o3"
set_output_delay -clock clk2 -min -rise 1 "packet_valid_o3"
set_output_delay -clock clk2 -max -rise 2 "packet_out3"
set_output_delay -clock clk2 -min -rise 1 "packet_out3"

# set max area to 0 for optimum area
set_max_area 0

# specify operating conditions
set_operating_conditions -library "lsi_10k" "BCCOM"

# start synthesis
compile -map_effort high -boundary_optimization

# generate reports
report_attribute > report_high_effort_attribute.log
report_area > report_high_effort_area.log
report_constraints -all_violators > report_high_effort_constraints.log
report_timing -path full -delay max -max_paths 1 -nworst 1 > report_high_effort_timing.log

compile -map_effort medium -boundary_optimization

# generate reports
report_attribute > report_medium_effort_attribute.log
report_area > report_medium_effort_area.log
report_constraints -all_violators > report_medium_effort_constraints.log
report_timing -path full -delay max -max_paths 1 -nworst 1 > report_medium_effort_timing.log

compile -map_effort low -boundary_optimization

# generate reports
report_attribute > report_low_effort_attribute.log
report_area > report_low_effort_area.log
report_constraints -all_violators > report_low_effort_constraints.log
report_timing -path full -delay max -max_paths 1 -nworst 1 > report_low_effort_timing.log
